{
  "name": "stoetzms-work",
  "version": "0.0.4",
  "bin": {
    "work": "./build/index.js"
  },
  "pkg": {
    "targets": [
      "node22-linux-x64",
      "node22-linux-arm64",
      "node22-win-x64",
      "node22-win-arm64"
    ],
    "outputPath": "dist"
  },
  "repository": "https://github.com/milesstoetzner/stoetzms-work",
  "homepage": "https://work.stoetz.ms",
  "author": "Miles Stötzner <miles@stoetzner.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^12.0.0",
    "humanize-duration": "^3.31.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "parse-duration": "^1.1.0"
  },
  "scripts": {
    "work": "tsx src/index.ts",
    "build": "pkgroll  --clean-dist --minify",
    "package": "pkg --config package.json dist/index.js"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/humanize-duration": "^3.27.4",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.30",
    "@yao-pkg/pkg": "^6.5.1",
    "pkgroll": "^2.12.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
