{
  "name": "stoetzms-work",
  "version": "0.0.3",
  "bin": {
    "work": "./src/index.js"
  },
  "repository": "https://github.com/milesstoetzner/stoetzms-work",
  "homepage": "https://work.stoetz.ms",
  "author": "Miles Stötzner <miles@stoetzner.de>",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^12.0.0",
    "humanize-duration": "^3.31.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "parse-duration": "^1.1.0"
  },
  "scripts": {
    "work": "node src/index.js"
  }
}
